QMainWindow {
    background:#1e1e1e;
}

QWidget {
    color:white;
    background:#1e1e1e;
    font-size:11pt;
}

QPushButton {
    background:#2d2d30;
    border:none;
    padding:8px;
    border-radius:8px;
}

QPushButton:hover {
    background:#3d3d42;
}

QLineEdit {
    background:#2d2d30;
    border:1px solid #444;
    border-radius:8px;
    padding:6px;
}

#card {
    background:#252526;
    border-radius:12px;
    border:1px solid #333;
}QStatusBar {
    background:#252526;
    border-top:1px solid #333;
}

QComboBox {
    background:#2d2d30;
    border-radius:6px;
    padding:5px;
}

QTableWidget {
    background:#252526;
    gridline-color:#333;
}

QHeaderView::section {
    background:#333;
    padding:5px;
}

QTreeWidget {
    background:#252526;
}

#PageTitle {
    font-size:20px;
    font-weight:bold;
    padding:10px;
}QTreeWidget {
    background:#252526;
    border:1px solid #333;
    border-radius:10px;
}

QTreeWidget::item {
    height:28px;
}

QTreeWidget::item:selected {
    background:#007acc;
}

QHeaderView::section {
    background:#2d2d30;
    border:none;
    padding:6px;
}#adapterCard {
    background:#252526;
    border:1px solid #333;
    border-radius:12px;
    padding:10px;
}

#adapterCard:hover {
    border:1px solid #007acc;
}
QTabWidget::pane {
    border:1px solid #333;
    background:#252526;
}

QTabBar::tab {
    background:#2d2d30;
    padding:8px 14px;
}

QTabBar::tab:selected {
    background:#007acc;
}

QTextEdit {
    background:#252526;
    border-radius:8px;
}
QProgressBar {
    border:1px solid #333;
    border-radius:8px;
    text-align:center;
    min-height:22px;
}

QProgressBar::chunk {
    background:#007acc;
}
QSlider::groove:horizontal {
    height:8px;
    border-radius:4px;
    background:#333;
}

QSlider::handle:horizontal {
    width:16px;
    border-radius:8px;
    background:#007acc;
}

QTabWidget {
    background:#252526;
}QDockWidget {
    background:#252526;
}

QDockWidget::title {
    background:#333;
    padding:6px;
}

#MetricValue {
    font-size:24px;
    font-weight:bold;
}

QPushButton {
    min-height:32px;
}